MONGO_URI="mongodb+srv://mohitt:8439179082Ms$@cluster0.bcqbn.mongodb.net/bdota?retryWrites=true&w=majority"
  steamId64="76561199139099147"
  accountName="dynastyesports"
  personaName="my*****Name"
  password="St3@mAccountToBu!dlovelyAPI69"
  NODE_ENV="development"
  PORT=3210
  steam_guard_code="3DW4R"
  PLAYER_COUNT_FOR_LOBBY= 2